Tabbot/CreateHabit.xaml

<Window x:Class="Tabbot.CreateHabit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:Tabbot"
        mc:Ignorable="d"
        Title="Create Habit" Height="400" Width="400" MinWidth="350">
    <Grid Background="{StaticResource TabbotBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,10,0">
            <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="TitleBox" Background="{StaticResource TabbotForeground}" Foreground="{StaticResource TabbotText}"></TextBox>
            <TextBlock x:Name="txt_title" IsHitTestVisible="False" Text="Time to..." Foreground="{StaticResource TabbotAccentLight}" Margin="2, 0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TitleBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="10,10,10,0">
            <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="100" x:Name="DescBox"  Background="{StaticResource TabbotForeground}" Foreground="{StaticResource TabbotText}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}"></Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="txt_desc" IsHitTestVisible="False" Text="Description..." Foreground="#FF8f98bc" Margin="2, 0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=DescBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="cb_sun" Content="Sun" Grid.Column="0" HorizontalAlignment="Center" Background="{StaticResource TabbotForeground}" Foreground="{StaticResource TabbotText}"></CheckBox>
            <CheckBox x:Name="cb_mon" Content="Mon" Grid.Column="1" HorizontalAlignment="Center" Background="{StaticResource TabbotForeground}" Foreground="{StaticResource TabbotText}"></CheckBox>
            <CheckBox x:Name="cb_tue" Content="Tue" Grid.Column="2" HorizontalAlignment="Center" Background="{StaticResource TabbotForeground}" Foreground="{StaticResource TabbotText}"></CheckBox>
            <CheckBox x:Name="cb_wed" Content="Wed" Grid.Column="3" HorizontalAlignment="Center" Background="{StaticResource TabbotForeground}" Foreground="{StaticResource TabbotText}"></CheckBox>
            <CheckBox x:Name="cb_thu" Content="Thu" Grid.Column="4" HorizontalAlignment="Center" Background="{StaticResource TabbotForeground}" Foreground="{StaticResource TabbotText}"></CheckBox>
            <CheckBox x:Name="cb_fri" Content="Fri" Grid.Column="5" HorizontalAlignment="Center" Background="{StaticResource TabbotForeground}" Foreground="{StaticResource TabbotText}"></CheckBox>
            <CheckBox x:Name="cb_sat" Content="Sat" Grid.Column="6" HorizontalAlignment="Center" Background="{StaticResource TabbotForeground}" Foreground="{StaticResource TabbotText}"></CheckBox>
        </Grid>
        <Grid Grid.Row="3" Margin="10, 10, 10, 0"  HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Start: " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource TabbotText}"/>
            <xctk:TimePicker x:Name="tp_start" Background="{StaticResource TabbotForeground}" Foreground="{StaticResource TabbotText}" Width="100" Text="8:00" Grid.Column="1" DefaultValue="8:00" Kind="Local" ShowButtonSpinner="True"></xctk:TimePicker>
        </Grid>
        <Grid Grid.Row="4" Margin="10, 10, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Lasts " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource TabbotText}"></TextBlock>
            <xctk:IntegerUpDown x:Name="num_duration" Background="{StaticResource TabbotForeground}" Foreground="{StaticResource TabbotText}" Grid.Column="1" Value="5" Increment="5" FormatString="N0"/>
            <TextBlock Text=" Mins" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource TabbotText}"></TextBlock>
        </Grid>
        <Button Margin="10, 10, 10, 0" Grid.Row="5" Style="{DynamicResource AddHabitStyle}" x:Name="btn_habit" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_habit_Click"  Background="Transparent" Foreground="{StaticResource TabbotText}" BorderBrush="Transparent" >
            <Button.Content>
                <Border CornerRadius="5" BorderBrush="{StaticResource TabbotAccent}" BorderThickness="3,3,3,3" Padding="5, 2" Background="{StaticResource TabbotForeground}">
                    <TextBlock Text="Create Habit" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Button.Content>
        </Button>
    </Grid>
</Window>
