Tabbot/MainWindow.xaml

<Window x:Class="Tabbot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabbot"
        mc:Ignorable="d"
        Title="Tabbot" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="TabbotBackground" Color="#FF406E8E"/>
        <SolidColorBrush x:Key="TabbotForeground" Color="#FF84D1D7"/>
        <SolidColorBrush x:Key="TabbotText" Color="#FF161925"/>
        <SolidColorBrush x:Key="TabbotAccent" Color="#FF23395B"/>
        <SolidColorBrush x:Key="TabbotHighlight" Color="#FFBEE6FD"/>
        <Style x:Key="AddHabitStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource TabbotHighlight}"/>
                                <Setter Property="CornerRadius" TargetName="border" Value="6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource TabbotBackground}">
        <Button Style="{DynamicResource AddHabitStyle}" x:Name="btn_habit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="CreateHabit" Background="Transparent" Foreground="{StaticResource TabbotText}" BorderBrush="Transparent" >
            <Button.Content>
                <Border CornerRadius="5" BorderBrush="{StaticResource TabbotAccent}" BorderThickness="3,3,3,3" Padding="5, 2" Background="{StaticResource TabbotForeground}">
                    <Grid>
                        <Image Source="Assets\Plus.png" Stretch="None" Margin="0,0,54,0"/>
                        <TextBlock Text="Add Habit" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,0,0,0"/>
                    </Grid>
                </Border>
            </Button.Content>
        </Button>
        <TabControl Background="{StaticResource TabbotHighlight}" Margin="10, 60, 10, 10">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="{StaticResource TabbotAccent}" />
                                        <Setter Property="Foreground" Value="{StaticResource TabbotHighlight}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="{StaticResource TabbotHighlight}" />
                                        <Setter Property="Foreground" Value="{StaticResource TabbotText}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tab_all" Header="All">
                <ScrollViewer x:Name="sv_habitsAll" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="sp_habitsAll" Orientation="Vertical">

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
