Tabbot/MainWindow.xaml

<Window x:Class="Tabbot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabbot"
        mc:Ignorable="d"
        Title="Tabbot" Height="450" Width="800">
    <Grid Background="{StaticResource TabbotBackground}">
        <Button Style="{DynamicResource AddHabitStyle}" x:Name="btn_habit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="CreateHabit" Background="Transparent" Foreground="{StaticResource TabbotText}" BorderBrush="Transparent" >
            <Button.Content>
                <Border CornerRadius="5" BorderBrush="{StaticResource TabbotAccent}" BorderThickness="3,3,3,3" Padding="5, 2" Background="{StaticResource TabbotForeground}">
                    <Grid>
                        <Image Source="{StaticResource TabbotPlus}" Stretch="None" Margin="0,0,54,0"/>
                        <TextBlock Text="Add Habit" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Button.Content>
        </Button>
        <TabControl Background="{StaticResource TabbotHighlight}" Margin="10, 60, 10, 10" BorderBrush="{StaticResource TabbotHighlight}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="{StaticResource TabbotHighlight}" />
                                        <Setter Property="Foreground" Value="{StaticResource TabbotText}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource TabbotHighlight}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="{StaticResource TabbotAccent}" />
                                        <Setter Property="Foreground" Value="{StaticResource TabbotHighlight }"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource TabbotHighlight}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tab_all" Header="All">
                <ScrollViewer x:Name="sv_habitsAll" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}"></Style>
                    </ScrollViewer.Resources>
                    <StackPanel x:Name="sp_habitsAll" Orientation="Vertical">

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tab_today" Header="Today">
                <ScrollViewer x:Name="sv_habitsToday" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}"></Style>
                    </ScrollViewer.Resources>
                    <StackPanel x:Name="sp_habitsToday" Orientation="Vertical">

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
